<!DOCTYPE html>
<html>
    <!-- This code is only meant for previewing your Reflow design. -->
    <head>
	<link rel="stylesheet" href="boilerplate.css" />
	<link rel="stylesheet" href="page1.css" />
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    </head>
    <body>

	<div id="primaryContainer" class="primaryContainer clearfix">
               <div id='box' class='clearfix'>
           <img id='image' src='img/BBC_blocks.png' class='image' />
       </div>
       <div id='box1' class='clearfix'>
           <img id='NEWS_logo' src='img/News 1.png' class='image' />
           <div id='horizonal_white_line' class='clearfix'>
           </div>
       </div>
       <div id='orb_grey_rule' class='clearfix'>
       </div>
       <div id='top_story' class='clearfix'>
           <p id='text'>
           <span id='textspan'>01 Rail Fair rises come into effect today</span><br />
           </p>
           <img id='image1' src='http://news.bbcimg.co.uk/media/images/72026000/jpg/_72026379_71915983.jpg' class='image' />
           <p id='synoptical_index_text'>
           <span id='textspan1'>An average 2.8% increase in rail fares comes into effect on Thursday, pushing the cost of some commuter travel to more than £5,000 a year. </span><br />
           </p>
           <img id='image2' src='img/clock_face.png' class='image' />
           <p id='text1'>
           <span id='textspan2'>65 minutes ago  | </span><span id='textspan3'>Africa</span><br />
           </p>
           <div id='box2' class='clearfix'>
           </div>
       </div>
       <div id='teaser_2' class='clearfix'>
           <img id='image3' src='img/help_to_buy.jpg' class='image' />
           <p id='strong_headline'>
           <span id='textspan4'>Cable: Reconsider Help to Buy sche</span><span id='textspan5'>me</span><br />
           </p>
           <p id='strong_headline1'>
           <span id='textspan6'>The Help to Buy scheme to lift the housing market should be reconsidered by the government, according to Business Secretary </span><br />
           </p>
           <img id='image4' src='img/clock_face.png' class='image' />
           <p id='text2'>
           <span id='textspan7'>65 minutes ago  | </span><span id='textspan8'>Economy</span><br />
           </p>
           <div id='box3' class='clearfix'>
           </div>
       </div>
       <div id='teaser3' class='clearfix'>
           <img id='image5' src='img/help_to_buy.jpg' class='image' />
           <p id='strong_headline2'>
           <span id='textspan9'>Cable: Reconsider Help to Buy sche</span><span id='textspan10'>me</span><br />
           </p>
           <p id='strong_headline3'>
           <span id='textspan11'>The Help to Buy scheme to lift the housing market should be reconsidered by the government, according to Business Secretary </span><br />
           </p>
           <img id='image6' src='img/clock_face.png' class='image' />
           <p id='text3'>
           <span id='textspan12'>65 minutes ago  | </span><span id='textspan13'>Economy</span><br />
           </p>
           <div id='box4' class='clearfix'>
           </div>
       </div>
       <div id='Watch_Listen' class='clearfix'>
           <p id='text4'>
           Watch & Listen
           </p>
           <div id='video_strip' class='clearfix'>
               <div id='w_a1' class='clearfix'>
                   <img id='w_a11' src='img/volcano.jpg' class='image' />
                   <p id='_1'>
                   <span id='textspan14'>El Salvador volcano erupts spewing ash</span><br />
                   </p>
               </div>
               <div id='w_a2' class='clearfix'>
                   <img id='w_a21' src='img/volcano.jpg' class='image' />
                   <p id='_2'>
                   <span id='textspan15'>El Salvador volcano erupts spewing ash</span><br />
                   </p>
               </div>
               <div id='w_a3' class='clearfix'>
                   <img id='w_a22' src='img/volcano.jpg' class='image' />
                   <p id='_21'>
                   El Salvador volcano erupts spewing ash<br />
                   </p>
               </div>
               <div id='w_a4' class='clearfix'>
                   <img id='Image' src='img/schumacher cropped.jpeg' class='image' />
                   <p id='_22'>
                   <span id='textspan16'>El Salvador volcano erupts spewing ash</span><br />
                   </p>
               </div>
           </div>
       </div>
       <div id='More_top_storiesv' class='clearfix'>
           <p id='text5'>
           More Top Stories
           </p>
           <div id='teaser4' class='clearfix'>
               <img id='image7' src='img/help_to_buy.jpg' class='image' />
               <p id='strong_headline4'>
               <span id='textspan17'>Cable: Reconsider Help to Buy sche</span><span id='textspan18'>me</span><br />
               </p>
               <p id='strong_headline5'>
               <span id='textspan19'>The Help to Buy scheme to lift the housing market should be reconsidered by the government, according to Business Secretary </span><br />
               </p>
               <img id='image8' src='img/clock_face.png' class='image' />
               <p id='text6'>
               <span id='textspan20'>65 minutes ago  | </span><span id='textspan21'>Economy</span><br />
               </p>
               <div id='box5' class='clearfix'>
               </div>
           </div>
           <div id='teaser41' class='clearfix'>
               <img id='image9' src='img/help_to_buy.jpg' class='image' />
               <p id='strong_headline6'>
               <span id='textspan22'>Cable: Reconsider Help to Buy sche</span><span id='textspan23'>me</span><br />
               </p>
               <p id='strong_headline7'>
               <span id='textspan24'>The Help to Buy scheme to lift the housing market should be reconsidered by the government, according to Business Secretary </span><br />
               </p>
               <img id='image10' src='img/clock_face.png' class='image' />
               <p id='text7'>
               <span id='textspan25'>65 minutes ago  | </span><span id='textspan26'>Economy</span><br />
               </p>
               <div id='box6' class='clearfix'>
               </div>
           </div>
       </div>
       <div id='column_2' class='clearfix'>
           <p id='text8'>
           Features & Analysis
           </p>
           <div id='feature_teaser' class='clearfix'>
               <div id='box7' class='clearfix'>
                   <img id='image11' src='img/shopper.jpg' class='image' />
               </div>
           </div>
       </div>

	</div>
    </body>
</html>
